<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="V2EXRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFQ-vm-yXT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ewh-YM-SUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uH-wQ-W7C">
            <objects>
                <navigationController storyboardIdentifier="contentController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gUb-1C-Mvh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Kb-vn-PWg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UI8-2P-H1z" kind="push" identifier="settings" id="f9L-yc-PH4"/>
                        <segue destination="t59-zd-IQ1" kind="relationship" relationship="rootViewController" id="0ea-rb-oq5"/>
                        <segue destination="zCm-Zc-r8o" kind="push" identifier="nodesList" id="tb7-5S-GDX"/>
                        <segue destination="DW6-8a-KDI" kind="push" identifier="self" id="Z6R-R8-XQI"/>
                        <segue destination="MCR-xQ-6cs" kind="push" identifier="userLogin" id="nsh-8w-WSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQk-1S-mq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-628"/>
        </scene>
        <!--Latest Topics View Controller - 最新话题-->
        <scene sceneID="Uvl-kg-WcB">
            <objects>
                <tableViewController storyboardIdentifier="latestTopicsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t59-zd-IQ1" customClass="V2EXLatestTopicsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="smk-D9-cqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="lqP-5z-m92" customClass="V2EXTopicsListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqP-5z-m92" id="1pI-8V-2Y4">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QQH-Yc-tvh" kind="push" identifier="toSingleTopic" id="mkt-G8-jwl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t59-zd-IQ1" id="nLZ-lb-JYA"/>
                            <outlet property="delegate" destination="t59-zd-IQ1" id="0Xj-Cr-8pY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最新话题" id="FzO-hw-ezh">
                        <barButtonItem key="leftBarButtonItem" image="IconMenu" id="Bhz-jA-OTy">
                            <connections>
                                <action selector="showMenu:" destination="t59-zd-IQ1" id="7rg-pW-GJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lS-Er-ob7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-1341"/>
        </scene>
        <!--Nodes List View Controller - 社区-->
        <scene sceneID="qSH-r8-0Eq">
            <objects>
                <viewController storyboardIdentifier="nodesListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zCm-Zc-r8o" customClass="V2EXNodesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyZ-jc-cgm"/>
                        <viewControllerLayoutGuide type="bottom" id="kO8-KY-tdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCK-Lq-2a9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="社区" id="ecd-Wd-ROK">
                        <barButtonItem key="leftBarButtonItem" image="IconMenu" id="QOF-vW-GTA">
                            <connections>
                                <action selector="showMenu:" destination="zCm-Zc-r8o" id="Gun-0c-Kkl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Nnw-4N-G2h" kind="push" identifier="toViewSingleList_inNoUseYet" id="cNo-eN-eBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qse-wT-tGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-628"/>
        </scene>
        <!--Topics List In Single Node View Controller-->
        <scene sceneID="2e2-LL-0Zd">
            <objects>
                <tableViewController storyboardIdentifier="topicListInSingleNodeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nnw-4N-G2h" customClass="V2EXTopicsListInSingleNodeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BDY-nh-MKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="phN-vr-Kaz" customClass="V2EXTopicsListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="phN-vr-Kaz" id="HeE-xR-LvF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QQH-Yc-tvh" kind="push" identifier="toSingleTopic" id="7OX-cN-IGC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nnw-4N-G2h" id="OhI-0T-ibs"/>
                            <outlet property="delegate" destination="Nnw-4N-G2h" id="oEc-Fo-v1i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x4h-5q-0DR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b58-Hc-48Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-628"/>
        </scene>
        <!--Single Topic View Controller-->
        <scene sceneID="h0G-gw-JkR">
            <objects>
                <tableViewController storyboardIdentifier="singleTopicController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QQH-Yc-tvh" customClass="V2EXSingleTopicViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TjD-n3-fXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="G69-nn-cvx">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G69-nn-cvx" id="EuW-Py-qkN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QQH-Yc-tvh" id="7QI-G0-dBn"/>
                            <outlet property="delegate" destination="QQH-Yc-tvh" id="kxf-es-dOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c60-JG-jcr">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="O9c-u8-mhy">
                            <connections>
                                <action selector="test:" destination="QQH-Yc-tvh" id="7dJ-kp-dgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO7-6M-4bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-628"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="I1l-mK-PPg">
            <objects>
                <viewController storyboardIdentifier="menuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zaH-PI-Cra" customClass="V2EXMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knw-xL-iAm"/>
                        <viewControllerLayoutGuide type="bottom" id="lku-v6-n47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAj-75-Aqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkW-PX-DDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="121"/>
        </scene>
        <!--Self View Controller - 个人中心-->
        <scene sceneID="HPP-cQ-plx">
            <objects>
                <viewController storyboardIdentifier="selfController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DW6-8a-KDI" customClass="V2EXSelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltm-V0-jBf"/>
                        <viewControllerLayoutGuide type="bottom" id="7tz-C8-rbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozk-KQ-B7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-1H-BOr">
                                <rect key="frame" x="75" y="93" width="225" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-51-WMD">
                                <rect key="frame" x="7" y="77" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mue-xJ-FkA">
                                <rect key="frame" x="75" y="116" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-YT-3nB" customClass="DTAttributedLabel">
                                <rect key="frame" x="7" y="145" width="293" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="L7W-sS-mgI">
                        <barButtonItem key="leftBarButtonItem" image="IconMenu" id="BM7-0Q-r1Z">
                            <connections>
                                <action selector="showMenu:" destination="DW6-8a-KDI" id="DnZ-cN-SFK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar" destination="GH4-51-WMD" id="h35-Gi-PMf"/>
                        <outlet property="userMetaLabel" destination="mue-xJ-FkA" id="ess-NK-u4d"/>
                        <outlet property="userSocialInformationLabel" destination="Y3r-YT-3nB" id="eSs-7H-n56"/>
                        <outlet property="usernameLabel" destination="pnF-1H-BOr" id="4Le-Pa-2kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGo-q7-iqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="121"/>
        </scene>
        <!--Settings View Controller - 设置-->
        <scene sceneID="I9D-go-bbx">
            <objects>
                <viewController storyboardIdentifier="settingsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UI8-2P-H1z" customClass="V2EXSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JL-nD-HaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="a0u-3K-YTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LpH-JG-Lcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODo-co-Dzc">
                                <rect key="frame" x="191" y="194" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="wVb-8N-9tT">
                        <barButtonItem key="leftBarButtonItem" image="IconMenu" id="RDx-Ig-JJ7">
                            <connections>
                                <action selector="showMenu:" destination="UI8-2P-H1z" id="1oZ-cC-N1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO8-4o-A6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="823"/>
        </scene>
        <!--User Login View Controller - 用户登录-->
        <scene sceneID="0BA-k3-6EJ">
            <objects>
                <viewController storyboardIdentifier="userLoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MCR-xQ-6cs" customClass="V2EXUserLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0at-3l-TrR"/>
                        <viewControllerLayoutGuide type="bottom" id="MdG-jM-8YF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRF-YO-LLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUj-3k-bPe">
                                <rect key="frame" x="201" y="353" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="我忘记密码了">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="MCR-xQ-6cs" eventType="touchUpInside" id="W76-JF-fMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h90-Bc-ZYP">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="MCR-xQ-6cs" eventType="touchUpInside" id="3Bg-DX-bby"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-Be-y3N">
                                <rect key="frame" x="20" y="125" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="MCR-xQ-6cs" id="Xnl-NL-WtJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-Ji-Sfd">
                                <rect key="frame" x="20" y="175" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="MCR-xQ-6cs" id="Rsx-AX-tzB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="用户登录" id="reD-xR-9fp"/>
                    <connections>
                        <outlet property="loginButton" destination="h90-Bc-ZYP" id="8AI-Eb-VCJ"/>
                        <outlet property="passwordTextField" destination="eWV-Ji-Sfd" id="kwr-ua-p9c"/>
                        <outlet property="usernameTextField" destination="bHK-Be-y3N" id="UrV-56-YFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5K-ur-Hoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="1516"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconMenu" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mkt-G8-jwl"/>
    </inferredMetricsTieBreakers>
</document>